<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(610,400)" to="(800,400)"/>
    <wire from="(70,80)" to="(250,80)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,210)" to="(70,290)"/>
    <wire from="(470,110)" to="(640,110)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(30,400)" to="(450,400)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(860,210)" to="(1010,210)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(210,440)" to="(800,440)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="1" loc="(310,270)" name="NAND Gate"/>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
    <comp lib="1" loc="(700,130)" name="NAND Gate"/>
    <comp lib="1" loc="(860,420)" name="NAND Gate"/>
    <comp lib="1" loc="(570,210)" name="NAND Gate"/>
    <comp lib="1" loc="(180,190)" name="NAND Gate"/>
    <comp lib="1" loc="(310,100)" name="NAND Gate"/>
    <comp lib="1" loc="(700,320)" name="NAND Gate"/>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="NAND Gate"/>
  </circuit>
</project>
