<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(430,580)" to="(610,580)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(910,550)" to="(970,550)"/>
    <wire from="(660,560)" to="(910,560)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(430,360)" to="(430,580)"/>
    <wire from="(480,330)" to="(480,550)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(400,420)" to="(740,420)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(830,480)" to="(910,480)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="XOR Gate"/>
    <comp lib="1" loc="(680,350)" name="XOR Gate"/>
    <comp lib="1" loc="(660,560)" name="AND Gate"/>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="OR Gate"/>
  </circuit>
</project>
